NOTE: Uniform utility results are meaningless as the data set is above 99% feasible 


Uniform Utility with analysis analyzeModels(20, 10000, 2000, 16):

Training errors:  [[0.0152 0.0143 0.0144 0.0162 0.0155 0.0134 0.0148 0.0141 0.0147 0.0143
  0.0147 0.014  0.0139 0.0149 0.016  0.0166 0.0148 0.0143 0.0137 0.0149]
 [0.0152 0.0143 0.0144 0.0162 0.0155 0.0134 0.0148 0.0141 0.0147 0.0143
  0.0147 0.014  0.0139 0.0149 0.016  0.0166 0.0148 0.0143 0.0137 0.0149]
 [0.0151 0.0144 0.0144 0.016  0.0155 0.0135 0.0147 0.0141 0.0146 0.0143
  0.0148 0.0138 0.0139 0.0148 0.016  0.0166 0.0148 0.0143 0.0137 0.0149]
 [0.0152 0.0143 0.0144 0.0162 0.0155 0.0134 0.0148 0.0141 0.0147 0.0143
  0.0147 0.014  0.0139 0.0149 0.016  0.0166 0.0148 0.0143 0.0137 0.0149]]
Test errors:  [[0.0165 0.0105 0.0115 0.011  0.0135 0.0135 0.0155 0.0175 0.0185 0.012
  0.017  0.0125 0.0115 0.015  0.0165 0.015  0.011  0.013  0.018  0.0135]
 [0.0165 0.0105 0.0115 0.011  0.0135 0.0135 0.0155 0.0175 0.0185 0.012
  0.017  0.0125 0.0115 0.015  0.0165 0.015  0.011  0.013  0.018  0.0135]
 [0.0165 0.0105 0.0115 0.011  0.0135 0.0135 0.0155 0.0175 0.0185 0.012
  0.017  0.0125 0.0115 0.0155 0.0165 0.015  0.011  0.013  0.0185 0.0135]
 [0.0165 0.0105 0.0115 0.011  0.0135 0.0135 0.0155 0.0175 0.0185 0.012
  0.017  0.0125 0.0115 0.015  0.0165 0.015  0.011  0.013  0.018  0.0135]]
Hyperbolic errors:  [0.2745 0.2715 0.278  0.268  0.27   0.2825 0.2605 0.2525 0.257  0.267
 0.2795 0.254  0.2515 0.2735 0.259  0.27   0.261  0.257  0.2645 0.255 ]
DT average Training error:  1.4735
RF average Training error:  1.4735
kNN average Training error:  1.4709999999999999
NeuralNet average Training error:  1.4735
DT average test error:  1.4150000000000003
RF average test error:  1.4150000000000003
kNN average test error:  1.4200000000000004
NeuralNet average test error:  1.4150000000000003
Hyperbolic average error:  26.532500000000006

----------------------------------------------------------------------------------------------

Uniform Utility with analysis analyzeModels(10, 5000, 500, 32):

Training errors:  [[0.0092 0.0068 0.0078 0.0074 0.0056 0.0078 0.0094 0.0088 0.0092 0.0078]
 [0.0092 0.0068 0.0078 0.0074 0.0056 0.0078 0.0094 0.0088 0.0092 0.0078]
 [0.0092 0.0068 0.0078 0.0074 0.0056 0.0078 0.0094 0.0088 0.0094 0.0078]
 [0.0092 0.0068 0.0078 0.0074 0.0056 0.0078 0.0094 0.0088 0.0092 0.0078]]
Test errors:  [[0.012 0.004 0.006 0.004 0.008 0.006 0.01  0.004 0.008 0.006]
 [0.012 0.004 0.006 0.004 0.008 0.006 0.01  0.004 0.008 0.006]
 [0.012 0.004 0.006 0.004 0.008 0.006 0.01  0.004 0.01  0.006]
 [0.012 0.004 0.006 0.004 0.008 0.006 0.01  0.004 0.008 0.006]]
Hyperbolic errors:  [0.258 0.286 0.286 0.312 0.282 0.268 0.272 0.296 0.31  0.284]
DT average Training error:  0.798
RF average Training error:  0.798
kNN average Training error:  0.8
NeuralNet average Training error:  0.798
DT average test error:  0.6799999999999999
RF average test error:  0.6799999999999999
kNN average test error:  0.7
NeuralNet average test error:  0.6799999999999999
Hyperbolic average error:  28.54

------------------------------------------------------------------------------------------------

Uniform Utility with analysis analyzeModels(10, 5000, 500, 128):

Training errors:  [[0.0006 0.0008 0.001  0.0006 0.     0.0012 0.0002 0.0018 0.0006 0.0002]
 [0.0006 0.0008 0.001  0.0006 0.0002 0.0012 0.0002 0.0018 0.0006 0.0004]
 [0.0006 0.0008 0.001  0.0006 0.0002 0.0012 0.0002 0.0018 0.0006 0.0004]
 [0.0006 0.0008 0.001  0.0006 0.0002 0.0012 0.0002 0.0018 0.0006 0.0004]]
Test errors:  [[0.    0.    0.    0.    0.002 0.    0.004 0.004 0.    0.   ]
 [0.    0.    0.    0.    0.002 0.    0.002 0.002 0.    0.   ]
 [0.    0.    0.    0.    0.002 0.    0.002 0.002 0.    0.   ]
 [0.    0.    0.    0.    0.002 0.    0.002 0.002 0.    0.   ]]
Hyperbolic errors:  [0.332 0.284 0.294 0.318 0.286 0.312 0.308 0.316 0.33  0.338]
DT average Training error:  0.06999999999999999
RF average Training error:  0.074
kNN average Training error:  0.074
NeuralNet average Training error:  0.074
DT average test error:  0.1
RF average test error:  0.06000000000000001
kNN average test error:  0.06000000000000001
NeuralNet average test error:  0.06000000000000001
Hyperbolic average error:  31.18

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Task set utility set to 1.0:

Percent feasible in training set:  71.67999999999999
Percent feasible in test set:  69.8

DT average Training error:  28.32
RF average Training error:  0.08
kNN average Training error:  22.439999999999998
NeuralNet average Training error:  28.32
DT average test error:  30.2
RF average test error:  27.6
kNN average test error:  34.4
NeuralNet average test error:  30.2
Hyperbolic average error:  69.8